<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itmHome"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/itmDiscovery"
        android:icon="@drawable/ic_discover"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/itmChart"
        android:icon="@drawable/ic_chart"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/itmProfile"
        app:showAsAction="always"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>