<!-- activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181829">

    <ImageView
        android:id="@+id/imgBackgroud"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_1" />

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="277dp"
        android:layout_height="338dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Discover all about sport"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDecription"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:fontFamily="@font/source_sans_pro"
        android:text="Search millions of jobs and get the inside scoop on companies. Wait for what? Let’s get start it!"
        android:textColor="#65656B"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDecription"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_marginTop="45dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="73dp"
            android:paddingRight="73dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/source_sans_pro"
            android:textStyle="bold"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_btn"
            android:backgroundTint="#181829"
            android:text="Sign Up"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:fontFamily="@font/source_sans_pro"
            android:textStyle="bold"
            android:textColor="#C4C4C4" />
    </LinearLayout>
    <View
        android:id="@+id/viewBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/frmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>