<!-- fragment_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_gravity="bottom"
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="@font/source_sans_pro"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Email"
        android:padding="14dp"
        android:fontFamily="@font/source_sans_pro"
        android:background="@drawable/background_edt"
        android:textColor="@color/white"
        android:textColorHint="@color/grey2" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:hint="Password"
        android:padding="14dp"
        android:fontFamily="@font/source_sans_pro"
        android:background="@drawable/background_edt"
        android:textColor="@color/white"
        android:textColorHint="@color/grey2"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/ckcRemember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Remember me"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="14dp"
            android:buttonTint="@color/grey2"
            android:textColor="@color/grey2" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Forgot Password"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/source_sans_pro"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtSignUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account? Sign Up"
        android:textSize="14dp"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/grey1" />
</LinearLayout>